<html>
    <head>
        <title> STI Store  </title>
        <link rel="stylesheet" href="Admin_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
       <header>
            <div class="navbar"> 
                <h1 class="title-text">STI Bookstore</h1>
                <div class="navbar_items">
                    <ul>
                        <!-- Add to Cart Icon to Add to Cart Page -->
                        <li class="addtocart_box"><a href="#" class="a_parent" onclick="showPage('addtocart')"><i class="fa fa-shopping-cart"></i></a></li>
                        <!--  Moreoption Icon for Dropdown -->
                        <li class="moreoption_box"><a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="nav_icon">
                                    <i class="fa-solid fa-angle-down"></i>
                                </span> 
                            </div>
                            </a>
                            <div class="dropdown_menu"> 
                                <ul>
                                    <li>
                                       <a href="Student_index.html" class="dropdown_menu_a"><p>View as student</p></a> <hr>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown_menu_a"><p>Dark Mode</p></a> <hr>
                                     </li>
                                    <li>
                                        <a href="#" class="dropdown_menu_a" onclick="logout()"><p>Log out</p></a>   
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
       </header>
       <main>
            <section class="maincontent" id="maincontent">
                <aside class="sidebar">
                    <h2 class="icon-menu">
                        <i class="fa-solid fa-bars"></i>
                    </h2>
                    <ul>
                        <!--  Sidebar Home Button to Home Page -->
                        <li><a href="#" onclick="showPage('Home')"><i class="fa-solid fa-home"></i>Home</a></li>
                        <!--  Sidebar Products Button to Products Page -->
                        <li><a href="#" onclick="showPage('Products')"><i class="fa-solid fa-tag"></i>Products</a></li>
                    </ul>
                </aside>
                <!-- The Add to Cart Page -->
                <div class="page" id="addtocart">
                    <h1>Add to Cart</h1>
                </div>
                <!-- The Home Page -->
                <div class="page" id="Home">
                    <div class="card_container">
                        <div class="card">
                          <img src="image/clo1.png" alt="Product Image">
                          <div class="card-content">
                            <h2>Senior High ID-Lace</h2>
                            <p>Price: 75₱</p>
                            <button type="button" class="productmanage-btn available-sizes-btn" id="size-toggle" onclick="toggleSizes()">Available Sizes</button>
                            <div id="size-options" class="size-options">
                              <button type="button" class="sizebtn" name="size" value="S">S</button>
                              <button type="button" class="sizebtn" name="size" value="M">M</button>
                              <button type="button" class="sizebtn" name="size" value="L">L</button>
                              <button type="button" class="sizebtn" name="size" value="XL">XL</button>
                              <button type="button" class="sizebtn" name="size" value="XXL">XXL</button>
                              <button type="button" class="sizebtn" name="size" value="XXXL">XXXL</button>
                            </div>
                            <div>
                              <h3>Quantity: </h3>
                              <input type="number" id="quantity" name="quantity" min="0" value="">
                            </div>
                            <a href="#" class="btn" onclick="addToCart()">Add to Cart</a>
                          </div>
                        </div>
                    </div>
                </div>  
                <!-- Product Page -->
                <div class="page" id="Products">
                    <div class="product_container" id="table_id">
                        <div class="Products_table_header">
                            <p>Products</p>
                        </div>
                        <div class="Products_table_section">
                            <table class="Products_table">
                                <thead>
                                    <tr>
                                        <th>Product #</th>
                                        <th>Product</th>
                                        <th>Product Name</th>
                                        <th>Price</th>
                                        <th>Description</th>
                                        <th>Sizes</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="product_table_body">
                                    <tr data-product-id="1">
                                        <td>1</td>
                                        <td><img src="image/clo1.png"></td>
                                        <td contenteditable="false">SHS ID-Lace</td>
                                        <td contenteditable="false">75₱</td>
                                        <td contenteditable="false">ID-Lace for Senior Highschool Students</td>
                                        <td contenteditable="false">Default</td>
                                        <td>
                                            <a href="#" onclick="editProduct(1)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="2">
                                        <td>2</td>
                                        <td><img src="image/clo2.png"></td>
                                        <td  contenteditable="false">SHS ID-Case</td>
                                        <td contenteditable="false">15₱</td>
                                        <td  contenteditable="false">ID-Case for Senior Highschool Students</td>
                                        <td contenteditable="false">Default</td>
                                        <td>
                                            <a href="#" onclick="editProduct(2)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button  onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="3">
                                        <td>3</td>
                                        <td><img src="image/clo1.png"></td>
                                        <td  contenteditable="false">Tertiary ID-Lace</td>
                                        <td contenteditable="false">75₱</td>
                                        <td  contenteditable="false">ID-Lace for Tertiary Students</td>
                                        <td contenteditable="false">Default</td>
                                        <td>
                                            <a href="#" onclick="editProduct(3)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="4">
                                        <td>4</td>
                                        <td><img src="image/clo2.png"></td>
                                        <td  contenteditable="false">Tertiary ID-Case</td>
                                        <td contenteditable="false">15₱</td>
                                        <td  contenteditable="false">ID-Case for Tertiary Students</td>
                                        <td contenteditable="false">Default</td>
                                        <td>
                                            <a href="#" onclick="editProduct(4)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="5">
                                        <td>5</td>
                                        <td><img src="image/clo1.png"></td>
                                        <td  contenteditable="false">SHS Uniform-Set-M</td>
                                        <td contenteditable="false">1700₱</td>
                                        <td  contenteditable="false">Senior HighSchool Uniform Set for Male</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(5)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="6">
                                        <td>6</td>
                                        <td><img src="image/clo2.png"></td>
                                        <td  contenteditable="false">SHS Uniform-Set-F</td>
                                        <td contenteditable="false">1700₱</td>
                                        <td  contenteditable="false">Senior HighSchool Uniform Set for Female</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(6)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="7">
                                        <td>7</td>
                                        <td><img src="image/clo1.png"></td>
                                        <td contenteditable="false">SHS Uniform-Top-M</td>
                                        <td contenteditable="false">750₱</td>
                                        <td contenteditable="false">Senior HighSchool Uniform Top for Male</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(7)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="8">
                                        <td>8</td>
                                        <td><img src="image/clo2.png"></td>
                                        <td  contenteditable="false">SHS Uniform-Top-F</td>
                                        <td contenteditable="false">750₱</td>
                                        <td  contenteditable="false">Senior HighSchool Uniform Top for Female</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(8)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="9">
                                        <td>9</td>
                                        <td><img src="image/clo1.png"></td>
                                        <td  contenteditable="false">SHS Uniform-Bottom-M</td>
                                        <td contenteditable="false">750₱</td>
                                        <td  contenteditable="false">Senior HighSchool Uniform Bottom for Male</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(9)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="10">
                                        <td>10</td>
                                        <td><img src="image/clo2.png"></td>
                                        <td  contenteditable="false">SHS Uniform-Bottom-F</td>
                                        <td contenteditable="false">750₱</td>
                                        <td  contenteditable="false">Senior HighSchool Uniform Bottom for Female</td>
                                        <td contenteditable="false">S M L XL XXL</td>
                                        <td>
                                            <a href="#" onclick="editProduct(10)"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button onclick="deleteProduct(this)"><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="add_product">
                            <div>
                                <button class="add_new"  onclick="toggleDivs()">+ Add New</button>
                            </div>
                        </div>
                    </div>
                    <div class="box" id="ProductManage" style="display: none">
                        <div class="box-box">
                            <form>
                                <p>Product Management</p>
                                <div class="input-group">
                                    <input type="text" id="name" required>
                                    <label for="name">Product Name</label>
                                </div>
                                <div class="input-group">
                                    <textarea id="Description" rows="5" required></textarea>
                                    <label for="Description">Product Description</label>
                                </div>
                                <div class="input-group">
                                    <input type="number" id="price" required>
                                    <label for="price">Price</label>
                                </div>
                                <div class="input-group">
                                    <div class="size-container">
                                        <button type="button" class="productmanage-btn available-sizes-btn" id="size-toggle" onclick="toggleSizes()">Available Sizes</button>
                                        <div id="size-options" class="size-options">
                                            <button type="button" class="sizebtn" name="size" value="DEFAULT">Default</button>
                                            <button type="button" class="sizebtn" name="size" value="S">S</button>
                                            <button type="button" class="sizebtn" name="size" value="M">M</button>
                                            <button type="button" class="sizebtn" name="size" value="L">L</button>
                                            <button type="button" class="sizebtn" name="size" value="XL">XL</button>
                                            <button type="button" class="sizebtn" name="size" value="XXL">XXL</button>
                                            <button type="button" class="sizebtn" name="size" value="XXXL">XXXL</button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="productmanage-btn" onclick="saveNewProduct()">Save</button>
                                <button type="reset"  class="productmanage-btn" onclick="resetSizes()">Remove</button>
                                <button type="button"  class="productmanage-btn" onclick="toggleDivs()">Go back</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
       </main>
       <footer>

       </footer>
       <script src="Admin_script.js"></script>
    </body>
</html>