<html>
    <head>
        <title> STI Store  </title>
        <link rel="stylesheet" href="Admin_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
       <header>
            <div class="navbar"> 
                <h1 class="title-text">STI Bookstore</h1>
                <div class="navbar_items">
                    <ul>
                        <!-- Notification Icon to Notification List -->
                        <li class="notif_box"><a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="nav_icon">
                                    <i class="fa-solid fa-bell"></i>
                                </span> 
                            </div>
                        </a></li>
                        <!-- Profile Icon to Profile Page -->
                        <li><a href="#" class="a_parent" onclick="showPage('Profile')"><i class="fa-solid fa-user"></i></a></li>
                        <!--  Moreoption Icon for Dropdown -->
                        <li class="moreoption_box"><a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="nav_icon">
                                    <i class="fa-solid fa-angle-down"></i>
                                </span> 
                            </div>
                            </a>
                            <div class="dropdown_menu"> 
                                <ul>
                                    <li>
                                       <a href="/Student_UI/Student_index.html" class="dropdown_menu_a"><p>View as student</p></a> <hr>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown_menu_a"><p>Log out</p></a>    
                                     </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <h2 class="icon-menu">
                    <i class="fa-solid fa-bars"></i>
                </h2>
                <ul>
                    <!--  Sidebar Home Button to Home Page -->
                    <li><a href="#" onclick="showPage('Home')"><i class="fa-solid fa-home"></i>Home</a></li>
                    <!--  Sidebar Products Button to Products Page -->
                    <li><a href="#" onclick="showPage('Products')"><i class="fa-solid fa-tag"></i>Products</a></li>
                    <!--  Sidebar Students Button to Student Page -->
                    <li><a href="#" onclick="showPage('Students')"><i class="fa-solid fa-list"></i>Students</a></li>
                </ul>
            </div>
       </header>
       <main>
            <div class="maincontent" id="maincontent">
                <!-- The Profile Page -->
                <div class="page" id="Profile">
                    <h1>Hello User</h1>
                </div>
                <!-- The Home Page -->
                <div class="page" id="Home">
                    <h1>Home Page</h1>
                </div>
                <!-- Product Page -->
                <div class="page" id="Products">
                    <div class="product_container" id="table_id">
                        <div class="Products_table_header">
                            <p>Products</p>
                        </div>
                        <div class="Products_table_section">
                            <table class="Products_table">
                                <thead>
                                    <tr>
                                        <th>Product #</th>
                                        <th>Product</th>
                                        <th>Product Name</th>
                                        <th>Description</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="image/clo1.jpg"></td>
                                        <td>SHS ID-Lace</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="image/clo2.jpg"></td>
                                        <td>SHS ID-Case</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="image/clo4.jpg"></td>
                                        <td>Tertiary ID-Lace</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="image/clo3.jpeg"></td>
                                        <td>Tertiary ID-Case</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="image/clo5.webp"></td>
                                        <td>SHS Uniform-Set-M</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><img src="image/clo6.jpg"></td>
                                        <td>SHS Uniform-Set-F</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><img src="image/clo7.jpg"></td>
                                        <td>SHS Uniform-Top-M</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><img src="image/clo6.jpg"></td>
                                        <td>SHS Uniform-Top-F</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><img src="image/clo9.jpg"></td>
                                        <td>SHS Uniform-Bottom-M</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td><img src="image/clo14.jpg"></td>
                                        <td>SHS Uniform-Bottom-F</td>
                                        <td>N/A</td>
                                        <td>
                                            <a href="#"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="add_product">
                            <div>
                                <button class="add_new"  onclick="toggleDivs()">+ Add New</button>
                            </div>
                        </div>
                    </div>
                    <div class="box" id="ProductManage" style="display: none">
                        <div class="box-box">
                            <form>
                                <p>Product Management</p>
                                <div class="input-group">
                                    <input type="text" id="name" required>
                                    <label for="name">Product Name</label>
                                </div>
                                <div class="input-group">
                                    <textarea id="Description" rows="8" required></textarea>
                                    <label for="Description">Product Description</label>
                                </div>
                                <button type="button" class="productmanage-btn" onclick="toggleDivs()">Save</button>
                                <button type="reset"  class="productmanage-btn">Remove</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Student Page -->
                <div class="page" id="Students">
                    <h1> This is the Students Page</h1>
                </div>
            </div>
       </main>
       <footer>

       </footer>
       <script src="Admin_script.js"></script>
    </body>
</html>